loginSF='automacoes.vamos@grupovamos.com.br'
senhaSF='(gGkc!W8'

URL_API='https://efrotas.estaleiro.serpro.gov.br/efrotas/api'
senhaKey='Certificado132'
loginLw='kathleen.sfelipe@grupovamos.com.br'
senhaLw='Kathleen2023#08'

email='automacoes.vamos@grupovamos.com.br'
senha='pR1QEwgJ46'